{
  "name": "css-studies-compass",
  "version": "0.0.1",
  "description": "web design, responsive exercise",
  "repository": {
    "type": "git",
    "url": "https://github.com/suxxus/compass"
  },
  "devDependencies": {
    "browser-sync": "2.18.6",
    "csslint": "1.0.5",
    "del": "2.2.2",
    "eslint-config-defaults": "9.0.0",
    "gulp": "3.9.1",
    "gulp-clean-css": "2.3.2",
    "gulp-eslint": "3.0.1",
    "gulp-postcss": "6.3.0",
    "postcss-cssnext": "2.9.0",
    "postcss-custom-media": "5.0.1",
    "postcss-import": "9.1.0"
  },
  "engines": {
    "node": ">=5.10.0",
    "npm": ">=3.8.0"
  },
  "scripts": {
    "browsersync": "node browser-sync",
    "build":"gulp build",
    "start": "gulp dev & npm run browsersync"
  },
  "author": "SUXXUS",
  "license": "ISC",
  "keywords": [
    "studies, css"
  ],
  "dependencies": {
    "normalize.css": "5.0.0"
  }
}
